<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Marvel-Movieverse</title>
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <!-- Navbar Principal-->
    <nav class="navbar sticky-top navbar-toggleable-md navbar-inverse bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="btn-burger">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/img/mm-logo.svg" alt="" id="logo" class="d-inline-block align-top">
        Marvel Movieverse
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul> -->
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control form-control-sm" type="text" placeholder="Type Here">
          <button class="btn btn-outline-success btn-sm" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- Fila de contenido principal -->
    <div class="container-fluid" id="main-container">
      <div class="row">
        <!-- Columna de filtros -->
        <div class="col-12 col-lg-3" id="sidebar">
          <ul class="nav flex-column">
            <li class="nav-item">lorem</li>
            <li class="nav-item">lorem</li>
            <li class="nav-item">lorem</li>
            <li class="nav-item">lorem</li>
            <li class="nav-item">lorem</li>
            <li class="nav-item">lorem</li>
          </ul>
        </div>
        <!-- Columna de resultado (películas) -->
        <div class="col-12 col-lg-9" id="movies-container">
          <div id="movies">
            
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" id="modal">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <!-- Titulo Modal -->
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- Contenido Modal -->
          <div class="modal-body">
            <div class="container-fluid">
              <!-- Primera Row POSTER + TRAILER-->
              <div class="row">
                <div class="col-lg-4">
                  <div id="poster">
                    <!-- AQUÍ VA EL POSTER DE LA PELICULA AGREGADO DESDE JQUERY-->
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="trailer">
                    <!-- AQUÍ VA EL TRAILER DE LA PELICULA AGREGADO DESDE JQUERY-->
                  </div>
                </div>
              </div>
              <!-- Segunda Row INFORMACION-->
              <div class="row">
                <div class="col-lg-12">
                  <div id="info">
                    <!-- AQUÍ VA INFORMACION DE LA PELICULA AGREGADO DESDE JQUERY-->
                  </div>
                </div>
              </div>
              <!-- Tercera Row COMICS -->
              <div class="row" id="comics-info">
                <!-- COMIC FIRST APPEARANCE (4 columnas) -->
                <div class="col-sm-4">
                  <div id="first-appearance">
                    <!-- AQUÍ VA IMAGEN DEL COMIC FIRST APPEARANCE AGREGADO DESDE JQUERY-->
                  </div>
                </div>
                <!-- COMIC MOST POPULAR (4 columnas) -->
                <div class="col-sm-4">
                  <div id="most-popular">
                    <!-- AQUÍ VA IMAGEN DEL COMIC MOST POPULAR AGREGADO DESDE JQUERY-->
                  </div>
                </div>
                <div class="col-sm-4">
                  <div id="where-to-begin">
                    <!-- AQUÍ VA IMAGEN DEl COMIC WHERE TO BEGIN AGREGADO DESDE JQUERY-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/marvel.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>